//package CodeForcesBasics;

import java.util.ArrayList;
import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
            int n = sc.nextInt();
            int[] arr = new int[n];
            for(int i=0; i<n; i++){
                arr[i]=Math.abs(sc.nextInt());
            }
            for(int i=0; i<n; i++){
                if(arr[i]==0){
                    System.out.println(0);
                    return;
                }
            }
            int min =Integer.MAX_VALUE;
            for (int i = 0; i < n; i++) {
                if(arr[i]<min) min = arr[i];
            }
            System.out.println(min);
    }
}
