import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int t = sc.nextInt();
        while (t-->0){
            int n= sc.nextInt();
            int[] arr = new int[n];
            for(int i=0; i<n; i++){
                arr[i]=sc.nextInt();
            }
            int sum =0;
            boolean isEven = false;
            boolean isOdd = false;
            for (int i = 0; i <n ; i++) {
                if(arr[i]%2==0) isEven=true;
                else isOdd=true;
                sum+=arr[i];
            }
            if(sum%2==0){
                System.out.println("Yes");
                continue;
            }
            else{ // sum is odd
                if(isOdd && !isEven && arr.length==2){ // only odd numbers
                    System.out.println("Yes");
                }
                else System.out.println("No");
            }
        }
    }
}
