import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int t = sc.nextInt();
        while (t-->0){
            int n= sc.nextInt();
            int[] arr = new int[n];
            for(int i=0; i<n; i++){
                arr[i]=sc.nextInt();
            }
            int count=0;
            int max =0;
            for(int i=0; i<n; i++){
                if(arr[i]==0){
                    count++;
                }
                else{
                    max=Math.max(max,count);
                    count=0;
                }
            }
            max= Math.max(max,count);
            System.out.println(max);
        }
    }
}
