import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int t = sc.nextInt();
        while (t-->0){
            int a= sc.nextInt();
            int b= sc.nextInt();
            int c= sc.nextInt();
            if(a==b){
                if(c%2==0){ // even
                    System.out.println("Second");
                    continue;
                }
                else{
                    System.out.println("First");
                    continue;
                }
            }
            else {
                int A = a+c;
                int B = b+c;
                if(A>B){
                    System.out.println("First");
                }
                else System.out.println("Second");
            }
        }
    }
}
