import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int t = sc.nextInt();
        while (t-->0){
//            int n= sc.nextInt();
//            int[] arr = new int[n];
//            for(int i=0; i<n; i++){
//                arr[i]=sc.nextInt();
//            }
            long n = sc.nextLong();
            long k = sc.nextLong();
            if(k==1){
                System.out.println("YES");
                continue;
            }
            else if(n%2==0){
                System.out.println("YES");
                continue;
            } else if (k%2==1 && n>=k) {
                System.out.println("YES");
            }
            else System.out.println("NO");
        }
    }
}
