import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            String s = sc.next();
            char[] arr = s.toCharArray();
            int count=0;
            int oper1=0; // operation 1
            for(int i=0; i<arr.length; i++){
                if(arr[i]=='.'){
                    count++;
                    oper1++;
                }
                else if (arr[i]=='#'){
                    count=0;
                }
                if(count==3){
                    oper1=2;
                    break;
                }
            }
            System.out.println(oper1);
        }
    }
}
