import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int t = sc.nextInt();
        while (t-->0){
            int n= sc.nextInt();
            int[] arr = new int[n];
            for(int i=0; i<n; i++){
                arr[i]=sc.nextInt();
            }
            boolean isSorted = true;
            for(int i=1; i<n; i++){
                if(arr[i]<arr[i-1]) isSorted=false;
            }
            if(!isSorted){
                System.out.println(0);
                continue;
            }
            int minDiff = Integer.MAX_VALUE;
            for(int i=1; i<n; i++){
                int diff= arr[i]-arr[i-1];
                if(diff<minDiff){
                    minDiff=diff;
                }
            }
            int ans = (minDiff / 2) + 1;
            System.out.println(ans);
        }
    }
}
