 
import java.util.ArrayList;
import java.util.Scanner;
 
public class Main {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            int m = sc.nextInt();
            String x = sc.next();
            String s = sc.next();
            StringBuilder sb = new StringBuilder();
            sb.append(x); // sb = x
            int count=0;
            for(int i=0; i<=6; i++){
                if(sb.indexOf(s)!=-1){
                    break;
                }
                count++;
                sb.append(sb.toString());
            }
            if(sb.indexOf(s)==-1){ // does not contains
                System.out.println(-1);
            }
            else System.out.println(count);
        }
    }
}
