import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            int x = sc.nextInt(); // distance;
            int[] arr = new int[n];
            for(int i=0; i<n; i++){
                arr[i]=sc.nextInt();
            }
            int maxFuel=0;
            int position=0;
            for (int i = 0; i < n; i++) {
                maxFuel=Math.max(arr[i]-position,maxFuel);
                position=arr[i];
            }
            int extra = (x-position)*2;
            maxFuel=Math.max(extra,maxFuel);
            System.out.println(maxFuel);
        }
    }
}
