import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int t = sc.nextInt();
        while (t-->0) {
            int n = sc.nextInt();
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }
            int count2=0;
            for (int i = 0; i < n; i++) {
                if(arr[i]==2) count2++;
            }
            if(count2%2!=0){
                System.out.println(-1);
                continue;
            }
            if(count2==0){
                System.out.println(1);
                continue;
            }
            double total = Math.pow(2, (double) count2 /2);
            double trace =1;
            int i=0;
            while(trace!=total){
                trace=trace*arr[i];
                i++;
            }
            System.out.println(i);
        }
    }
}
