import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int t = sc.nextInt();
        while (t-->0){
            int n= sc.nextInt();
            int[] arr = new int[n];
            for(int i=0; i<n; i++){
                arr[i]=sc.nextInt();
            }
            int countNeg=0;
            int countPos=0;
            int count=0;
            for(int i=0; i<n; i++){
                if(arr[i]==-1) countNeg++;
                else countPos++;
            }
            if(countNeg%2!=0){
                count++;
                countNeg--;
                countPos++;
            }
            if(countPos>=countNeg){
                System.out.println(count);
                continue;
            }
            else{ // countPos<countNeg
                while(countNeg>countPos || countNeg%2!=0){
                    countNeg--;
                    countPos++;
                    count++;
                }
            }
            System.out.println(count);
        }
    }
}
